{
  "domain": "unifi_protect_alarm_hub",
  "name": "UniFi Protect Alarm Hub",
  "codeowners": ["@hughwf"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hughwf/hass-unifi-protect-alarm-hub",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hughwf/hass-unifi-protect-alarm-hub/issues",
  "requirements": [],
  "version": "0.1.0"
}
